{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Affordmed campus evaluation. Sends structured logs to the test server.",
  "main": "dist/logger.js",
  "types": "dist/logger.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node logger.ts"
  },
  "keywords": ["logging", "middleware", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
