{
  "name": "notification-app-be",
  "version": "1.0.0",
  "description": "Campus Notifications Microservice - Backend",
  "scripts": {
    "priority-inbox": "ts-node priority_inbox.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
